<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.final_2048.GridHelper
        android:id="@+id/helper"
        android:layout_width="415dp"
        android:layout_height="732dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:foregroundGravity="center"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:visibility="visible"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <TextView
            android:id="@+id/tile_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tile_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"

            />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>